REACT_APP_SERVER_URL=http://localhost:3001/api/v1/
REACT_APP_ADMIN_LOGIN_LINK=http://localhost:3001/auth/sign_in
REACT_APP_CANDIDATE_INFO_POST_URL=http://localhost:3001/api/v1/candidates
REACT_APP_BASE_URL=http://localhost:3001/
PUBLIC_URL=http://localhost:3000
REACT_APP_CABLE_URL=ws://localhost:3001/cable